# MicroServiceHub

./: README.md
APIGATEWAY/: pom.xml
APIGATEWAY/java/com/gateway/models/: AuthResponse.java
APIGATEWAY/java/config/: SecurityConfig.java
APIGATEWAY/java/controllers/: AuthController.java
APIGATEWAY/resources/: application.properties  application.yml
ConfigServer/: pom.xml
ConfigServer/resources/: application.properties  application.yml
HotelService/: pom.xml
HotelService/java/com/hotel/controller/: HotelController.java  StaffController.java
HotelService/java/com/hotel/entity/: Hotel.java
HotelService/java/com/hotel/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
HotelService/java/com/hotel/repository/: HotelRepo.java
HotelService/java/com/hotel/services/: HotelService.java  HotelServiceimpl.java
HotelService/resources/: application.properties  application.yml
Photos/: data.txt
RatingService/: pom.xml
RatingService/java/com/hotel/: RatingServiceApplication.java
RatingService/java/com/hotel/controllers/: RatingController.java
RatingService/java/com/hotel/entity/: Hotel.java  Rating.java
RatingService/java/com/hotel/repo/: RatingRepo.java
RatingService/java/com/hotel/service/: RatingService.java
RatingService/java/com/hotel/serviceImpl/: RatingServiceImpl.java
RatingService/resources/: application.properties  application.yml
ServiceRegistry/: pom.xml
ServiceRegistry/resources/: application.yml
UserService/: pom.xml
UserService/java/com/user/: Product.java
UserService/java/com/user/config/: MyConfig.java
UserService/java/com/user/controller/: UserController.java
UserService/java/com/user/entity/: Hotel.java  Rating.java  User.java
UserService/java/com/user/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
UserService/java/com/user/payload/: ApiResource.java
UserService/java/com/user/repo/: UserRepo.java
UserService/java/com/user/service/: UserService.java
UserService/java/com/user/serviceImpl/: ServiceImpl.java
UserService/resources/: application.properties  application.yml
